# serial-no-api

./: README.md  pom.xml
serial-facade/: pom.xml
serial-facade/src/main/java/com/jiji/serial/facade/: SerialNoBuilderFacade.java
serial-facade/src/main/java/com/jiji/serial/facade/dto/: SerialNoReqDTO.java
serial-web/: pom.xml
serial-web/src/main/java/com/jiji/serial/: SerialNoApplication.java
serial-web/src/main/java/com/jiji/serial/constant/: SerialNoConstant.java
serial-web/src/main/java/com/jiji/serial/controller/: SerialNoBuilderController.java
serial-web/src/main/java/com/jiji/serial/dto/: BaseDTO.java  SystemCounterDTO.java
serial-web/src/main/java/com/jiji/serial/entity/: BaseEntity.java  SystemCounter.java
serial-web/src/main/java/com/jiji/serial/mapper/: SystemCounterMapper.java
serial-web/src/main/java/com/jiji/serial/service/: SerialNoBuilder.java  SystemCounterService.java
serial-web/src/main/java/com/jiji/serial/service/impl/: SystemCounterServiceImpl.java
serial-web/src/main/java/com/jiji/serial/vo/: BaseVO.java  SystemCounterVO.java
serial-web/src/main/resources/: bootstrap.yml  logback.xml
serial-web/src/main/resources/mapper/: system-counter-mapper.xml
